<template>
  <q-layout class="page-container page-background">
    <q-page class="common-container">

        <!-- 광고와 로그인 영역 -->
        <div class="ad-login-container">
          <!-- 광고 영역 -->
          <div class="ad-section">
            <img src="https://daimg.encar.com/da/202408/volvo/volvo_maintop_240729.jpg" alt="Ad Banner" />
          </div>

          <!-- 로그인 또는 회원 정보 영역 -->
          <div class="login-section" v-if="!isLoggedIn">
            <input type="text" placeholder="아이디" class="login-input" v-model="username" />
            <input type="password" placeholder="비밀번호" class="login-input" v-model="password" />
            <button class="login-button" @click="Login()">로그인</button>
          </div>

          <div class="user-info-section" v-else>
            <div class="user-box">
              <div class="user-main">
                <div>
                  <span class="user-name">{{ username }}</span>님
                </div>
                <div class="user-right">
                  <div>
                    내차팔기
                  </div>
                  <div class="logout-btn" @click="Logout()">
                    로그아웃
                  </div>
                </div>
              </div>

              <div class="user-stat">
                <div class="stat-line">
                  <div class="stat-div">
                    <span>판매중</span>
                    <span class="right-scor"><span class="car-int">0</span>대</span>
                  </div>
                  <div class="stat-div">
                    <span>등록대기</span>
                    <span class="right-scor"><span class="font-bold">0</span>대</span>
                  </div>
                  <div class="stat-div">
                    <span>홈서비스</span>
                    <span class="right-scor">보기</span>
                  </div>
                </div>
                <div class="stat-line">
                  <div class="stat-div">
                    <span>구매문의</span>
                    <span class="right-scor"><span class="font-bold">0</span>건</span>
                  </div>
                  <div class="stat-div">
                    <span>관심차량</span>
                    <span class="right-scor"><span class="font-bold">{{ InterestProductCount }}</span>대</span>
                  </div>
                  <div class="stat-div">
                    <span>포인트</span>
                    <span class="right-scor"><span class="font-bold">0</span>P</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      <!-- 검색 영역 -->
      <section class="page-section">
        <div class="top-text">TRUST CAR에서 내차 찾기</div>

        <div class="search-wrap">
          <!-- Tab buttons -->
          <div class="tab-buttons">
            <span :class="{ active: selectedTab === '국산' }" @click="selectTab('국산')">국산</span>
            <span :class="{ active: selectedTab === '수입' }" @click="selectTab('수입')">수입</span>
          </div>

          <!-- Search Form -->
          <div class="search-form">
            <!-- Manufacturer select -->
            <select v-model="selectedManufacturer" @change="updateModels">
              <option value="" disabled selected>제조사</option>
              <option v-for="manufacturer in manufacturers" :key="manufacturer" :value="manufacturer">
                {{ manufacturer }}
              </option>
            </select>

            <!-- Model select -->
            <select v-model="selectedModel" @change="updateSubModels" :disabled="!selectedManufacturer">
              <option value="" disabled selected>모델</option>
              <option v-for="model in models" :key="model" :value="model">{{ model }}</option>
            </select>

            <!-- Sub-model select -->
            <select v-model="selectedSubModel" :disabled="!selectedModel">
              <option value="" disabled selected>세부모델</option>
              <option v-for="subModel in subModels" :key="subModel" :value="subModel">{{ subModel }}</option>
            </select>

            <button class="search-button" @click="searchCar()">검색</button>
          </div>

          <!-- Information box -->
          <div class="info-box">
            <span>전체</span>
            <span class="total-count">169,901대</span>
            <span>최근등록 (24시간)</span>
            <span class="recent-count">4,805대</span>
          </div>
        </div>
      </section>

      <!-- 차량 추천 영역 -->
       <section class="page-section">
        <div class="reco-title">
          <span>TRUST CAR의 자동차 리뷰, 이 차 어때?</span>
        </div>

        <div class="reco-car-box">
          <div class="car-box">
            <div class="car-img">
            <img src="https://dzqerse1lankl.cloudfront.net/carsdata/cars/cm_cardb/file/d24ca08e-00c0-4166-9f5d-3077cd4c1573.png" alt="Car Image"  />
            </div>
            <div class="car-cont">
              <ul class="cont-ul">
                <li>
                  <span class="car-name">테슬라 모델 Y</span>
                </li>
                <li>
                  <span class="good-box">장점</span>
                  <span>메이드 by 테슬라</span>
                </li>
                <li>
                  <span class="bad-box">단점</span>
                  <span>메이드 in 한,중,일(배터리)</span>
                </li>
                <li>
                  <span class="car-total">총합</span>
                  <span>★★★☆☆</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="car-box">
            <div class="car-img">
            <img src="https://dzqerse1lankl.cloudfront.net/carsdata/cars/cm_cardb/file/8983d3ec-bfb5-42d4-a60c-07c3fd28b46f.png" alt="Car Image" />
            </div>
            <div class="car-cont">
              <ul class="cont-ul">
                <li>
                  <span class="car-name">테슬라 모델 3</span>
                </li>
                <li>
                  <span class="good-box">장점</span>
                  <span class="good-text">전기차 시대의 새로운 질서</span>
                </li>
                <li>
                  <span class="bad-box">단점</span>
                  <span>손님 맞을래요?</span>
                </li>
                <li>
                  <span class="car-total">총합</span>
                  <span>★★★★☆</span>
                </li>
              </ul>
            </div>
          </div>

        </div>

       </section>

       <!-- 광고영역 -->
       <section class="page-section">
        <div class="ad-box">
          <div class="ad-box-det">
            <img src="http://ci.encar.com/carsdata/index/ev_index_image.jpg" alt="vault 이미지" />
          </div>
          <div class="ad-box-det">
            <img src="http://ci.encar.com/carsdata/index/22.jpg" alt="Ad Banner" />
          </div>
          <div class="ad-box-det">
            <img src="https://ci.encar.com/carsdata/index/4.9.jpg" alt="Ad Banner" />
          </div>
        </div>


       </section>

    </q-page>
  </q-layout>
</template>

<script setup>
import { ref, onMounted, computed, onBeforeMount } from "vue";
import { api } from "boot/axios";
import { useQuasar } from "quasar";
import { useRouter, useRoute } from "vue-router";

const $router = useRouter();

// 상태 관리를 위한 변수
const selectedManufacturer = ref('');
const models = ref([]);
const selectedModel = ref('');
const subModels = ref([]);
const selectedSubModel = ref('');
const selectedTab = ref('국산');
const isLoggedIn = ref(false);
const username = ref('');
const password = ref('');
const userId = ref('');
const $q = useQuasar();

// 제조사와 모델 데이터 (국산 & 수입)
const koreanManufacturers = ['현대', '제네시스', '기아', '쉐보레', '르노코리아', '쌍용'];
const importedManufacturers = ['BMW', '벤츠', '볼보', '아우디', '테슬라', '포르쉐','랜드로버','닛산','링컨','포드','폭스바겐','미니','캐딜락','토요타','렉서스','애스턴마틴','마세라티','푸조','지프','혼다','재규어','인피니티','폴스타'];
// 모델 데이터를 정의
const modelsByManufacturer = {
  현대: [
    "그랜저", "아반떼", "쏘나타", "싼타페", "스타렉스", "투싼", "펠리세이드", "제네시스",
    "코나", "에쿠스", "스타리아", "캐스퍼", "아이오닉5", "엑센트", "i30", "벨로스터",
    "맥스크루즈", "베뉴", "아이오닉", "i40", "베라크루즈", "넥쏘", "쏠라티", "아슬란", "아이오닉6"
  ],
  제네시스: ["G70", "G80", "G90", "GV70", "GV80", "GV90"],
  기아: ["카니발","쏘렌토","K5","모닝","레이","K7","스포티지","K3","K8","모하비","셀토스","K9","니로","쏘울","스팅어","EV6","프라이드","포르테","스토닉","카렌스","오피러스","로체","EV9","EV3","엔터프라이즈"],
  쉐보레: ["스파크","말리부","트랙스","크루즈","올란도","트레일블레이저","마티즈","알페온","볼트EV","아쿼녹스","다마스","임팔라","캡티바","콜로라도","아베오","라보","트래버스","라세티","카마로","볼트EUV","타호","토스카","볼트","윈스톰","티코"],
  르노코리아:["QM6","SM6","SM5","SM3","XM3","SM7","QM3","QM5","마스터","조에","클리오","캡처","트위지","아르카나"],
  쌍용:["티볼리","렉스턴","코란도","토레스","체어맨","엑티언","무쏘","카이런","로디우스","이스타나","뉴훼미리","칼리스타"],
  BMW:["5시리즈","3시리즈","7시리즈","그란투리스모(GT)","X6","X5","4시리즈","X3","1시리즈","X7","X4","2시리즈","Z4","X1","M4","M3","M2","iX3","i4","6시리즈","M5","8시리즈","X4M","i3","X2","iX","i8","X3M","X6M","X5M","i7","M6","i5","XM","M8","Z3","1M","iX1","M쿠페/로드스터","Z8","기타"],
  벤츠:["E클래스","S클래스","C클래스","GLC클래스","CLS클래스","GLE클래스","A클래스","CLA클래스","G클래스(G바겐)","GLA클래스","AMG GT","GLB클래스","EQS","EQE","GLS클래스","EQB","EQA","SL클래스","M클래스","SLK클래스","B클래스(MY B)","스프린터","GLK클래스","CLE클래스","SLC클래스","V클래스","CL클래스","EQC","CLK클래스","SEL/SEC","GL클래스","SLS AMG","R클래스","190클래스","기타","SLR"],
  볼보:["XC60","XC90","S90","S60","XC40","V60","V40","V90","S80","C40","XC70","C30","S40","S70","940","V50","C70","EX30","V70","740","760","850","960","기타"],
  아우디:["A6","A7","A4","A8","Q5","A5","Q7","Q8","A3","R8","e-트론","Q3","Q4 e-트론","S7","S8","TT","RS7","S4","S6","SQ5","RS5","Q2","S3","TTS","RSQ8","e-트론 GT","S5","RS e-트론 GT","A1","RS3","SQ8","SQ7","100","80","90","RS4","RS6","TTRS","V8","Q8 e-트론","SQ8 e-트론","올로드 콰트로","기타"],
  테슬라:["모델 3","모델 Y","모델 X","모델 S"],
  포르쉐:["카이엔","파나메라","718","911","마칸","타이칸","박스터","카이맨","928","944","968","카레라 GT","기타"],
  랜드로버:["레인지로버","디스커버리","디스커버리 스포츠","레인지로버 스포츠","레인지로버 이보크","레인지로버 벨라","디펜더","프리랜더","기타"],
  닛산:["리프","알티마","리프","370Z","큐브","맥시마","쥬크","무라노","패스파인더","엑스트레일","로그","스카이라인","캐시카이","350Z","GT-R","마치","휘가로","프론티어","NV","노트","로렐","모코","버사","베르사","블루버드 실피","블루버드","세드릭"],
  링컨:["MKZ","에비에이터","MKS","컨티넨탈","네비게이터","MKX","노틸러스","MKC","코세어","타운카","LS","MKT"],
  포드:["포커스","익스플로러","머스탱","F150","토러스","몬데오","레인저","쿠가","퓨전","브롱코","이스케이프","F350","E-Series","트랜짓","F250","익스플로러 스포츠트랙","프리스타일","GT","S-MAX","썬더버드","윈드스타","이코노라인","에코스포츠","컨투어","파이브 헌드레드","프로브","피에스타","기타","플렉스"],
  폭스바겐:["티구안","골프","아테온","제타","파사트","CC","투아렉","비틀","폴로","시로코","티록","페이톤","ID.4","EOS","보라","기타","리알타","마이크로버스","벤토","사란","아틀라스","코라도","트랜스포터"],
  미니:["쿠퍼","컨트리맨","클럽맨","쿠퍼 컨버터블","쿠페","페이스맨","로드스터","로버 미니"],
  캐딜락:["에스컬레이드","CT6","CTS","ATS","XT5"],
  토요타:["캠리","프리우스","RAV4","시에나","86","알파드","크라운","FJ 크루져"],
  렉서스:["ES","NX","RX","LS","UX","CT200h","IS","GS","RC","RZ","LC","SC","GX","LX","기타"],
  애스턴마틴:["DB11","밴티지","DBX","라피드","DBS","DB9","뱅퀴시","DB7","비라지"],
  마세라티:["기블리","르반떼","콰트로포르테","그란투리스모","그레칼레","MC20","그란카브리오","쿠페","스파이더","그란스포츠","3200","MC12","기타"],
  푸조:["3008","2008","508","5008","208","308","207","RCZ","206","408","307","407","익스퍼트","107","1007","205","306","405","406","605","607","806","807","기타"],
  지프:["랭글러","체로키","레니게이드","글래디에이터","컴패스","커맨더","CJ","패트리어트"],
  혼다:["어코드","파일럿","CR-V","오딧세이","시빅","레전드","HR-V","CR-Z","S660","N-BOX","S2000","스텝웨건","인사이트","크로스투어","Fit Aria","Fit","N-ONE","댓츠","델솔","라이프","리지라인","비트","스트림","엘리멘트","인스파이어","인테그라","크로스로드","패스포트","프렐류드","기타"],
  재규어:["XF","XJ","XE","F-PACE","F-TYPE","E-PACE","I-PACE","X-TYPE","XJ-8","S-TYPE","XJ-6","XKR","다임러","XJR","소버린","XJ-C","XK8","기타","XJS","XK"],
  인피니티:["Q50","G","Q30","M","QX60","Q70","QX50","FX","Q60","QX80","QX30","EX","JX","QX","QX70","I","Q","J30"],
  폴스타:["폴스타2"]
};


const subModelsByModel = {
  그랜저: [
    "그랜저 (GN7) (22년~현재)",
    "그랜저 하이브리드 (GN7) (22년~현재)",
    "더 뉴 그랜저 IG (19년~22년)",
    "더 뉴 그랜저 IG 하이브리드 (19년~22년)",
    "그랜저 IG 하이브리드 (17년~19년)",
    "그랜저 IG (16년~19년)",
    "그랜저 HG 하이브리드 (13년~17년)",
    "그랜저 HG (11년~16년)",
    "더 럭셔리 그랜저 (09년~11년)",
    "그랜저 뉴 럭셔리 (08년~09년)"
  ],
  아반떼: [
    "더 뉴 아반떼 (CN7) (23년~현재)",
    "더 뉴 아반떼 하이브리드 (CN7) (23년~현재)",
    "아반떼 하이브리드 (CN7) (20년~23년)",
    "아반떼 (CN7) (20년~23년)",
    "더 뉴 아반떼 AD (18년~20년)",
    "아반떼 AD (15년~18년)",
    "더 뉴 아반떼 (13년~15년)",
    "아반떼 쿠페 (13년~15년)",
    "아반떼 MD (10년~13년)",
    "아반떼 하이브리드 (09년~13년)",
    "아반떼 HD (06년~10년)",
    "뉴 아반떼 XD (03년~06년)",
    "아반떼 XD (00년~03년)",
    "올 뉴 아반떼 (98년~00년)",
    "아반떼 (95년~98년)"
  ],
  쏘나타:[
    "쏘나타 디 엣지(DN8) (23년~현재)",
    "쏘나타 디 엣지 하이브리드(DN8) (23년~현재)",
    "쏘나타 하이브리드 (DN8) (19년~23년)",
    "쏘나타 (DN8) (19년~23년)",
    "쏘나타 뉴 라이즈 하이브리드 (17년~19년)",
    "쏘나타 뉴 라이즈 (17년~19년)",
    "LF 쏘나타 하이브리드 (14년~17년)",
    "LF 쏘나타 (14년~17년)",
    "쏘나타 더 브릴리언트 (12년~14년)",
    "쏘나타 하이브리드 (11년~14년)",
    "YF 쏘나타 (09년~12년)",
    "NF 쏘나타 트랜스폼 (07년~13년)"
  ],
  싼타페:[
    "싼타페 (MX5) (23년~현재)",
    "더 뉴 싼타페 (20년~23년)",
    "싼타페 TM (18년~20년)",
    "싼타페 더 프라임 (15년~18년)",
    "싼타페 DM (12년~15년)",
    "싼타페 CM (05년~12년)",
    "싼타페 (00년~05년)"
  ],
  스타렉스:[
    "더 뉴 그랜드 스타렉스 (17년~21년)",
    "그랜드 스타렉스 (07년~17년)",
    "스타렉스 점보 (97년~07년)",
    "스타렉스 (97년~07년)"
  ],
  투싼:[
  "더 뉴 투싼 (NX4) (23년~현재)",
  "더 뉴 투싼 하이브리드 (NX4) (23년~현재)",
  "투싼 (NX4) (20년~23년)",
  "투싼 하이브리드 (NX4) (20년~23년)",
  "올 뉴 투싼 (15년~20년)",
  "뉴 투싼 ix (13년~15년)",
  "투싼 ix (09년~13년)",
  "투싼 (04년~09년)"
  ],
  펠리세이드:[
    "더 뉴 펠리세이드(22년~현재)",
    "펠리세이드(18년~22년)"
  ],
  제네시스:[
    "제네시스 DH(13년~16년)",
    "더 뉴 제네시스 쿠페(11년~16년)",
    "제네시스 쿠페(08년~11년)",
    "제네시스(08년~13년)"
  ],
  코나:[
  "코나 일렉트릭 (SX2) (23년~현재)",
  "코나 (SX2) (23년~현재)",
  "코나 하이브리드 (SX2) (23년~현재)",
  "더 뉴 코나 (20년~23년)",
  "더 뉴 코나 하이브리드 (20년~23년)",
  "코나 하이브리드 (19년~20년)",
  "코나 일렉트릭 (18년~23년)",
  "코나 (17년~20년)"
  ],
  에쿠스:[
    "에쿠스(신형)(09년~15년)",
    "에쿠스(99년~09년)"
  ],
  스타리아:[
    "스타리아(21년~현재)"
  ],
  캐스퍼:[
    "캐스퍼(21년~현재)"
  ],
  아이오닉5:[
    "더 뉴 아이오닉5(24년~현재)",
    "아이오닉5(21년~24년)"
  ],
  엑센트:[
    "엑센트(신형)(10년~19년)",
    "뉴 엑센트(97년~99년)",
    "엑센트(94년~97년)"
  ],
  i30:[
    "i30 (PD) (16년~20년)",
    "더 뉴 i30 (15년~16년)",
    "i30(신형) (11년~15년)",
    "i30 cw (08년~11년)",
    "i30 (07년~11년)"
  ],
  벨로스터:[
    "벨로스터 (JS) (18년~22년)",
    "더 뉴 벨로스터 (15년~18년)",
    "벨로스터 (11년~14년)"
  ],
  맥스크루즈:[
    "더 뉴 맥스크루즈(15년~19년)",
    "맥스크루즈(13년~15년)"
  ],
  베뉴:[
    "베뉴(19년~현재)"
  ],
  아이오닉:[
    "더 뉴 아이오닉 일렉트릭(19년~21년)",
    "더 뉴 아이오닉 하이브리드(19년~21년)",
    "아이오닉 일렉트릭(16년~19년)",
    "아이오닉 하이브리드(16년~19년)"
  ],
  i40:[
    "더 뉴 i40 (15년~19년)",
    "더 뉴 i40 살룬 (15년~19년)",
    "i40 살룬 (12년~15년)",
    "i40 (11년~15년)"
  ],
  베라크루즈:[
    "베라크루즈(06년~15년)"
  ],
  넥쏘:[
    "넥쏘(18년~현재)"
  ],
  쏠라티:[
    "쏠라티(20년~현재)"
  ],
  아슬란:[
    "아슬란(14년~18년)"
  ],
  아이오닉6:[
    "아이오닉6(22년~현재)"
  ],
  G80: [
    "일렉트리파이드 G80 (RG3) (21년~현재)",
    "G80 (RG3) (20년~현재)",
    "G80 (16년~20년)"
  ],

  GV70: [
    "일렉트리파이드 GV70 (22년~현재)",
    "GV70 (21년~현재)"
  ],

  G70: [
    "더 뉴 G70 슈팅브레이크 (22년~현재)",
    "더 뉴 G70 (20년~현재)",
    "G70 (17년~20년)"
  ],

  G90: [
    "G90 (RS4) (21년~현재)",
    "G90 (18년~21년)"
  ],

  GV60: [
    "GV60 (21년~현재)"
  ],

  GV80: [
    "GV80 쿠페 (23년~현재)",
    "GV80 (20년~현재)"
  ],
  EQ900:[
    "EQ900(15년~18년)"
  ],
  카니발: [
    "더 뉴 카니발 4세대 (23년~현재)",
    "카니발 4세대 (20년~23년)",
    "더 뉴 카니발 (18년~20년)",
    "올 뉴 카니발 (14년~18년)",
    "카니발 R (10년~14년)",
    "뉴카니발 (06년~10년)",
    "그랜드 카니발 (05년~10년)",
    "카니발 II (01년~05년)",
    "카니발 (98년~01년)"
  ],

  K3: [
    "더 뉴 K3 2세대 (21년~현재)",
    "올 뉴 K3 (18년~21년)",
    "더 뉴 K3 쿱 (16년~17년)",
    "더 뉴 K3 유로 (16년~18년)",
    "더 뉴 K3 (15년~18년)",
    "K3 유로 (13년~16년)",
    "K3 쿱 (13년~16년)",
    "K3 (12년~15년)"
  ],

  K5: [
    "더 뉴 K5 3세대 (23년~현재)",
    "더 뉴 K5 하이브리드 3세대 (23년~현재)",
    "K5 3세대 (19년~23년)",
    "K5 하이브리드 3세대 (19년~23년)",
    "더 뉴 K5 하이브리드 2세대 (18년~19년)",
    "더 뉴 K5 2세대 (18년~19년)",
    "K5 하이브리드 2세대 (15년~18년)",
    "K5 2세대 (15년~18년)",
    "더 뉴 K5 (13년~15년)",
    "K5 하이브리드 (11년~15년)",
    "K5 (10년~13년)"
  ],

  K7: [
    "K7 프리미어 (19년~21년)",
    "K7 프리미어 하이브리드 (19년~21년)",
    "올 뉴 K7 하이브리드 (16년~19년)",
    "올 뉴 K7 (16년~19년)",
    "K7 하이브리드 (13년~16년)",
    "더 뉴 K7 (12년~16년)",
    "더 프레스티지 K7 (11년~12년)",
    "K7 (09년~11년)"
  ],

  K8: [
    "K8 (21년~현재)",
    "K8 하이브리드 (21년~현재)"
  ],

  K9: [
    "더 뉴 K9 2세대 (21년~현재)",
    "더 K9 (18년~21년)",
    "더 뉴 K9 (14년~18년)",
    "K9 (12년~14년)"
  ],

  EV3: [
    "EV3 (24년~현재)"
  ],

  EV6: [
    "더 뉴 EV6 (24년~현재)",
    "EV6 (21년~24년)"
  ],

  EV9: [
    "EV9 (23년~현재)"
  ],

  쏘렌토: [
    "더 뉴 쏘렌토 4세대 (23년~현재)",
    "쏘렌토 4세대 (20년~23년)",
    "더 뉴 쏘렌토 (17년~20년)",
    "올 뉴 쏘렌토 (14년~17년)",
    "뉴 쏘렌토 R (12년~14년)",
    "쏘렌토 R (09년~12년)",
    "뉴쏘렌토 (06년~09년)",
    "쏘렌토 (02년~06년)"
  ],

  모닝: [
    "더 뉴 모닝 (JA) (23년~현재)",
    "모닝 어반 (JA) (20년~23년)",
    "올 뉴 모닝 (JA) (17년~20년)",
    "더 뉴 모닝 (15년~17년)",
    "올 뉴 모닝 (11년~15년)",
    "뉴모닝 (08년~11년)",
    "모닝 (04년~08년)"
  ],

  레이: [
    "더 뉴 기아 레이 EV (23년~현재)",
    "더 뉴 기아 레이 (22년~현재)",
    "더 뉴 레이 (17년~22년)",
    "레이 (11년~17년)"
  ],

  스포티지: [
    "스포티지 5세대 (21년~현재)",
    "스포티지 5세대 하이브리드 (21년~현재)",
    "스포티지 더 볼드 (18년~21년)",
    "스포티지 4세대 (15년~18년)",
    "더 뉴 스포티지 R (13년~15년)",
    "스포티지 R (10년~13년)",
    "New 스포티지 (04년~10년)",
    "스포티지 (93년~02년)"
  ],

  모하비: [
    "모하비 더 마스터 (19년~현재)",
    "더 뉴 모하비 (16년~19년)",
    "모하비 (07년~16년)"
  ],

  셀토스: [
    "더 뉴 셀토스 (22년~현재)",
    "셀토스 (19년~22년)"
  ],

  니로: [
    "디 올 뉴 니로 EV (22년~현재)",
    "니로 플러스 (22년~현재)",
    "디 올 뉴 니로 (22년~현재)",
    "더 뉴 니로 (19년~22년)",
    "니로 EV (18년~22년)",
    "니로 (16년~19년)"
  ],

  쏘울: [
    "쏘울 부스터 EV (19년~21년)",
    "쏘울 부스터 (19년~21년)",
    "더 뉴 쏘울 (16년~19년)",
    "쏘울 EV (14년~19년)",
    "올 뉴 쏘울 (13년~16년)",
    "쏘울 (08년~13년)"
  ],

  스팅어: [
    "스팅어 마이스터 (20년~현재)",
    "스팅어 (17년~20년)"
  ],

  프라이드: [
    "더 뉴 프라이드 (15년~17년)",
    "올 뉴 프라이드 (11년~15년)",
    "프라이드(신형) (05년~11년)",
    "프라이드 (87년~00년)"
  ],

  포르테: [
    "포르테 해치백 (10년~13년)",
    "포르테 쿱 (09년~13년)",
    "포르테 (08년~13년)"
  ],

  스토닉: [
    "스토닉 (17년~20년)"
  ],

  카렌스: [
    "더 뉴 카렌스 (16년~18년)",
    "올 뉴 카렌스 (13년~16년)",
    "뉴카렌스 (06년~13년)",
    "카렌스 II (02년~06년)",
    "카렌스 (99년~02년)"
  ],

  오피러스: [
    "오피러스 프리미엄 (09년~11년)",
    "뉴오피러스 (06년~09년)",
    "오피러스 (03년~06년)"
  ],

  로체: [
    "로체 이노베이션 (08년~10년)",
    "로체 어드밴스 (07년~08년)",
    "로체 (05년~07년)"
  ],

  엔터프라이즈: [
    "엔터프라이즈 (97년~02년)"
  ],
  스파크: [
    "더 뉴 스파크 (18년~23년)",
    "더 넥스트 스파크 (15년~18년)",
    "스파크 EV (13년~16년)",
    "스파크 (11년~15년)"
  ],
  말리부: [
    "더 뉴 말리부 (18년~23년)",
    "올 뉴 말리부 (16년~18년)",
    "말리부 (11년~16년)"
  ],
  트랙스: [
    "트랙스 크로스오버 (23년~현재)",
    "더 뉴 트랙스 (16년~22년)",
    "트랙스 (13년~16년)"
  ],
  크루즈: [
    "올 뉴 크루즈 (17년~18년)",
    "어메이징 뉴 크루즈 (15년~17년)",
    "어메이징 뉴 크루즈5 (15년~17년)",
    "크루즈5 (11년~14년)",
    "크루즈 (11년~14년)"
  ],
  올란도: [
    "올란도 (11년~18년)"
  ],
  트레일블레이저: [
    "더 뉴 트레일블레이저 (23년~현재)",
    "트레일블레이저 (20년~23년)"
  ],
  마티즈: [
    "마티즈 크리에이티브 (09년~11년)",
    "마티즈 클래식 (09년~11년)",
    "All New 마티즈 (05년~09년)",
    "마티즈 II (00년~05년)",
    "마티즈 (98년~00년)"
  ],
  알페온: [
    "알페온 (10년~15년)"
  ],
  볼트EV: [
    "뉴 볼트 EV (21년~23년)",
    "볼트 EV (17년~21년)"
  ],
  아쿼녹스: [
    "더 넥스트 이쿼녹스 (22년~현재)",
    "이쿼녹스 (18년~20년)"
  ],
  다마스: [
    "뉴 다마스 (08년~21년)",
    "다마스 II (03년~07년)",
    "다마스 (91년~03년)"
  ],
  임팔라: [
    "임팔라 (15년~20년)"
  ],
  캡티바: [
    "캡티바 (11년~18년)"
  ],
  콜로라도: [
    "올 뉴 콜로라도 (24년~현재)",
    "리얼 뉴 콜로라도 (20년~24년)",
    "콜로라도 (19년~20년)"
  ],
  아베오: [
    "더 뉴 아베오 세단 (16년~19년)",
    "더 뉴 아베오 해치백 (16년~19년)",
    "아베오 세단 (11년~16년)",
    "아베오 해치백 (11년~16년)"
  ],
  라보: [
    "뉴 라보 (08년~21년)",
    "라보 (91년~06년)"
  ],
  트래버스: [
    "트래버스 (19년~현재)"
  ],
  라세티: [
    "라세티 프리미어 (08년~11년)",
    "라세티 (02년~09년)"
  ],
  카마로: [
    "더 뉴 카마로 (18년~22년)",
    "올 뉴 카마로 (16년~18년)",
    "카마로 (11년~15년)"
  ],
  볼트EUV: [
    "볼트 EUV (21년~23년)"
  ],
  타호: [
    "타호 (22년~현재)"
  ],
  토스카: [
    "토스카 프리미엄6 (08년~11년)",
    "토스카 (06년~08년)"
  ],
  볼트: [
    "볼트(Volt) (16년~19년)"
  ],
  윈스톰: [
    "윈스톰 맥스 (08년~10년)",
    "윈스톰 (06년~10년)"
  ],
  티코: [
    "티코 (91년~01년)"
  ],
  QM6: [
    "더 뉴 QM6 (19년~현재)",
    "QM6 (16년~19년)"
  ],
  SM6: [
    "더 뉴 SM6 (20년~현재)",
    "SM6 (16년~20년)"
  ],
  SM5: [
    "SM5 노바 (15년~19년)",
    "뉴SM5 플래티넘 (12년~15년)",
    "뉴SM5(신형) (10년~12년)",
    "SM5 뉴 임프레션 (07년~10년)",
    "뉴SM5 (05년~07년)",
    "SM5 (98년~05년)"
  ],
  SM3: [
    "SM3 네오 (14년~19년)",
    "SM3 Z.E. (13년~20년)",
    "뉴SM3 (09년~14년)",
    "SM3 뉴 제너레이션 (05년~11년)",
    "SM3 (02년~05년)"
  ],
  XM3: [
    "XM3 (20년~24년)"
  ],
  SM7: [
    "SM7 노바 (14년~19년)",
    "All New SM7 (11년~14년)",
    "SM7 New Art (08년~11년)",
    "SM7 (04년~08년)"
  ],
  QM3: [
    "뉴QM3 (17년~19년)",
    "QM3 (13년~17년)"
  ],
  QM5: [
    "QM5 네오 (14년~16년)",
    "뉴QM5 (11년~14년)",
    "QM5 (07년~11년)"
  ],
  마스터: [
    "마스터 (18년~현재)"
  ],
  조에: [
    "조에 (20년~22년)"
  ],
  클리오: [
    "클리오 (18년~19년)"
  ],
  캡처: [
    "캡처 (20년~21년)"
  ],
  트위지: [
    "트위지 (17년~22년)"
  ],
  아르카나: [
    "아르카나 (24년~현재)"
  ],
  티볼리: [
    "더 뉴 티볼리 (23년~현재)",
    "더 뉴 티볼리 에어 (23년~현재)",
    "베리 뉴 티볼리 (19년~23년)",
    "티볼리 아머 (17년~19년)",
    "티볼리 에어 (16년~23년)",
    "티볼리 (15년~17년)"
  ],
  렉스턴: [
    "렉스턴 뉴 아레나 (23년~현재)",
    "더 뉴 렉스턴 스포츠 (21년~현재)",
    "더 뉴 렉스턴 스포츠 칸 (21년~현재)",
    "올 뉴 렉스턴 (20년~23년)",
    "렉스턴 스포츠 칸 (19년~21년)",
    "렉스턴 스포츠 (18년~21년)",
    "G4 렉스턴 (17년~20년)",
    "렉스턴 W (12년~17년)",
    "슈퍼 렉스턴 (08년~12년)",
    "렉스턴 II (06년~08년)",
    "뉴렉스턴 (03년~06년)",
    "렉스턴 (01년~03년)"
  ],
  코란도: [
    "코란도 EV (이모션) (22년~현재)",
    "뷰티풀 코란도 (19년~현재)",
    "뉴 스타일 코란도 C (17년~18년)",
    "더 뉴 코란도 스포츠 (16년~18년)",
    "뉴코란도 C (13년~17년)",
    "코란도 투리스모 (13년~19년)",
    "코란도 스포츠 (12년~16년)",
    "코란도 C (11년~13년)",
    "뉴코란도 (96년~05년)",
    "코란도 훼미리 (88년~96년)",
    "코란도 지프 (69년~96년)"
  ],
  토레스: [
    "더 뉴 토레스 (24년~현재)",
    "토레스 EVX (23년~현재)",
    "토레스 (22년~24년)"
  ],
  체어맨: [
    "뉴체어맨 W (11년~17년)",
    "체어맨 H 뉴 클래식 (11년~14년)",
    "체어맨 W (08년~11년)",
    "체어맨 H (08년~11년)",
    "뉴체어맨 (03년~08년)",
    "체어맨 (97년~03년)"
  ],
  엑티언: [
    "액티언 스포츠 (06년~11년)",
    "액티언 (05년~11년)"
  ],
  무쏘: [
    "무쏘 스포츠 (02년~06년)",
    "뉴무쏘 (98년~04년)",
    "뉴무쏘 밴 (98년~04년)",
    "무쏘 (93년~98년)"
  ],
  카이런: [
    "뉴카이런 (07년~11년)",
    "카이런 (05년~07년)"
  ],
  로디우스: [
    "로디우스 유로 (12년~13년)",
    "뉴로디우스 (07년~12년)",
    "로디우스 (04년~07년)"
  ],
  이스타나: [
    "이스타나 (95년~03년)"
  ],
  뉴훼미리: [
    "뉴훼미리 (94년~97년)"
  ],
  칼리스타: [
    "칼리스타 (92년~94년)"
  ],
  "5시리즈":[
    "5시리즈 (G60) (23년~현재)",
    "5시리즈 (G30) (17년~23년)",
    "5시리즈 (F10) (10년~16년)",
    "5시리즈 (E60) (03년~10년)",
    "5시리즈 (72년~03년)"
  ],
  "3시리즈":[
    "3시리즈 (G20) (19년~현재)",
    "3시리즈 (F30) (12년~18년)",
    "3시리즈 (E90) (05년~13년)",
    "3시리즈 (75년~06년)"
  ],
  "7시리즈":[
    "7시리즈 (G70) (22년~현재)",
    "7시리즈 (G11) (15년~22년)",
    "7시리즈 (F01) (08년~15년)",
    "7시리즈 (E65) (02년~08년)",
    "7시리즈 (77년~01년)"
  ],
  "그란투리스모(GT)":[
    "6시리즈 GT (G32) (17년~현재)",
    "3시리즈 GT (F34) (13년~현재)",
    "5시리즈 GT (F07) (10년~17년)"
  ],
  X6:[
    "X6 (G06) (19년~현재)",
    "X6 (F16) (14년~19년)",
    "X6 (E71) (08년~14년)"
  ],
  X5:[
    "X5 (G05) (19년~현재)",
    "X5 (F15) (13년~18년)",
    "X5 (E70) (07년~13년)",
    "X5 (E53) (00년~06년)"
  ],
  "4시리즈":[
    "4시리즈 (G22) (21년~현재)",
    "4시리즈 (F32) (13년~20년)"
  ],
  X3:[
    "X3 (G01) (17년~현재)",
    "X3 (F25) (11년~17년)",
    "X3 (E83) (04년~10년)"
  ],
  "1시리즈":[
    "1시리즈 (F40) (20년~현재)",
    "1시리즈 (F20) (12년~19년)",
    "1시리즈 (E82) (04년~13년)"
  ],
  X7:[
    "X7 (G07) (19년~현재)"
  ],
  X4:[
    "X4 (G02) (18년~현재)",
    "X4 (F26) (14년~18년)"
  ],
  "2시리즈":[
    "2시리즈 액티브 투어러 (U06) (22년~현재)",
    "2시리즈 (G42) (22년~현재)",
    "2시리즈 그란쿠페 (F44) (20년~현재)",
    "2시리즈 액티브 투어러 (F45) (15년~22년)",
    "2시리즈 (F22) (13년~15년)"
  ],
  Z4:[
    "Z4 (G29) (19년~현재)",
    "Z4 (E89) (09년~16년)",
    "Z4 (E85) (02년~08년)"
  ],
  X1:[
    "X1 (U11) (23년~현재)",
    "X1 (F48) (16년~23년)",
    "X1 (E84) (10년~15년)"
  ],
  M4:[
    "M4 (G82) (21년~현재)",
    "M4 (F82) (14년~21년)"
  ],
  M3:[
    "M3 (G80) (21년~현재)",
    "M3 (F80) (14년~21년)",
    "M3 (E90) (07년~13년)",
    "M3 (E46) (00년~06년)",
    "M3 (E36) (92년~99년)"
  ],
  iX3: [
    "iX3 (21년~현재)"
  ],
  M2: [
    "M2 (G87) (23년~현재)",
    "M2 (F87) (16년~23년)"
  ],
  i4: [
    "i4 (21년~현재)"
  ],
  "6시리즈": [
    "6시리즈 (F12) (11년~18년)",
    "6시리즈 (E63) (03년~10년)"
  ],
  M5: [
    "M5 (F90) (18년~현재)",
    "M5 (F10) (12년~17년)",
    "M5 (E60) (05년~10년)",
    "M5 (E39) (98년~03년)",
    "M5 (E34) (88년~95년)",
    "M5 (E28) (84년~88년)"
  ],
  "8시리즈": [
    "8시리즈 (G15) (19년~현재)",
    "8시리즈 (89년~99년)"
  ],
  X4M: [
    "X4M (G02) (19년~현재)"
  ],
  i3: [
    "i3 (14년~현재)"
  ],
  X2: [
    "X2 (U10) (24년~현재)",
    "X2 (F39) (18년~24년)"
  ],
  iX: [
    "iX (21년~현재)"
  ],
  X3M: [
    "X3M (G01) (19년~현재)"
  ],
  i8: [
    "i8 (14년~현재)"
  ],
  X6M: [
    "X6M (G06) (20년~현재)",
    "X6M (F16) (15년~19년)",
    "X6M (E71) (09년~14년)"
  ],
  X5M: [
    "X5M (G05) (20년~현재)",
    "X5M (F15) (15년~18년)",
    "X5M (E70) (10년~13년)"
  ],
  i7: [
    "i7 (G70) (22년~현재)"
  ],
  M6: [
    "M6 (F12) (12년~18년)",
    "M6 (E63) (05년~10년)"
  ],
  i5: [
    "i5 (G60) (23년~현재)"
  ],
  XM: [
    "XM (G09) (23년~현재)"
  ],
  M8: [
    "M8 (G15) (19년~현재)"
  ],
  "1M": [
    "1M (E82) (11년~12년)"
  ],
  Z3: [
    "Z3 (96년~02년)"
  ],
  iX1: [
    "iX1 (U11) (23년~현재)"
  ],
  M쿠페_로드스터: [
    "M 쿠페/로드스터 (E85) (06년~08년)",
    "M 쿠페/로드스터 (E36) (98년~02년)"
  ],
  Z8: [
    "Z8 (99년~03년)"
  ],
  E클래스: [
    "E-클래스 W214 (24년~현재)",
    "E-클래스 W213 (16년~현재)",
    "E-클래스 W212 (09년~17년)",
    "E-클래스 W211 (02년~09년)",
    "E-클래스 W210 (95년~02년)",
    "E-클래스 W124 (84년~95년)",
    "E-클래스 W123 (76년~85년)"
  ],
  S클래스: [
    "S-클래스 W223 (21년~현재)",
    "S-클래스 W222 (13년~21년)",
    "S-클래스 W221 (05년~13년)",
    "S-클래스 (93년~06년)"
  ],
  C클래스: [
    "C-클래스 W206 (22년~현재)",
    "C-클래스 W205 (14년~현재)",
    "C-클래스 W204 (07년~14년)",
    "C-클래스 (93년~07년)"
  ],
  GLC클래스: [
    "GLC-클래스 X254 (23년~현재)",
    "GLC-클래스 X253 (16년~23년)"
  ],
  CLS클래스: [
    "CLS-클래스 C257 (18년~현재)",
    "CLS-클래스 W218 (11년~17년)",
    "CLS-클래스 W219 (04년~11년)"
  ],
  GLE클래스: [
    "GLE-클래스 W167 (19년~현재)",
    "GLE-클래스 W166 (16년~19년)"
  ],
  A클래스: [
    "A-클래스 W177 (19년~현재)",
    "A-클래스 W176 (13년~18년)",
    "A-클래스 W169 (04년~12년)",
    "A-클래스 W168 (97년~04년)"
  ],
  CLA클래스: [
    "CLA-클래스 C118 (20년~현재)",
    "CLA-클래스 C117 (14년~19년)"
  ],
  G클래스: [
    "G-클래스 W463b (19년~현재)",
    "G-클래스 W463 (79년~18년)"
  ],
  GLA클래스: [
    "GLA-클래스 H247 (20년~현재)",
    "GLA-클래스 X156 (14년~20년)"
  ],
  AMG_GT: [
    "AMG GT (14년~현재)"
  ],
  GLB클래스: [
    "GLB-클래스 X247 (20년~현재)"
  ],
  EQS: [
    "EQS SUV X296 (23년~현재)",
    "EQS V297 (21년~현재)"
  ],
  EQE: [
    "EQE SUV X294 (23년~현재)",
    "EQE V295 (22년~현재)"
  ],
  GLS클래스: [
    "GLS-클래스 X167 (20년~현재)",
    "GLS-클래스 X166 (16년~19년)"
  ],
  EQB: [
    "EQB X243 (22년~현재)"
  ],
  EQA: [
    "EQA H243 (21년~현재)"
  ],
  SL클래스: [
    "SL-클래스 R232 (23년~현재)",
    "뉴 SL-클래스 (08년~20년)",
    "SL-클래스 (54년~08년)"
  ],
  M클래스: [
    "M-클래스 W166 (12년~15년)",
    "M-클래스 W164 (05년~11년)",
    "M-클래스 W163 (97년~05년)"
  ],
  SLK클래스: [
    "뉴 SLK-클래스 (04년~16년)",
    "SLK-클래스 (96년~04년)"
  ],
  B클래스: [
    "B-클래스 W246 (12년~18년)",
    "B-클래스 W245 (05년~11년)"
  ],
  스프린터: [
    "스프린터 (95년~현재)"
  ],
  GLK클래스: [
    "GLK-클래스 X204 (09년~15년)"
  ],
  CLE클래스: [
    "CLE-클래스 C236 (24년~현재)"
  ],
  SLC클래스: [
    "SLC-클래스 R172 (16년~현재)"
  ],
  V클래스: [
    "V-클래스 (96년~현재)"
  ],
  CL클래스: [
    "CL-클래스 C216 (07년~13년)",
    "CL-클래스 C215 (99년~06년)",
    "CL-클래스 C140 (92년~99년)"
  ],
  EQC: [
    "EQC N293 (19년~현재)"
  ],
  CLK클래스: [
    "CLK-클래스 C209 (02년~09년)",
    "CLK-클래스 C208 (97년~03년)"
  ],
  SEL_SEC: [
    "SEL/SEC (72년~94년)"
  ],
  GL클래스: [
    "GL-클래스 X166 (12년~16년)",
    "GL-클래스 X164 (06년~12년)"
  ],
  SLS_AMG: [
    "SLS AMG (10년~14년)"
  ],
  R클래스: [
    "R-클래스 (05년~13년)"
  ],
  "190클래스": [
    "190-클래스 (82년~94년)"
  ],
  XC60: [
    "XC60 2세대 (17년~현재)",
    "XC60 (09년~17년)"
  ],
  XC90: [
    "XC90 2세대 (16년~현재)",
    "XC90 (03년~14년)"
  ],
  S90: [
    "S90 (16년~현재)"
  ],
  S60: [
    "S60 3세대 (19년~현재)",
    "S60 크로스컨트리 (15년~18년)",
    "S60 (00년~18년)"
  ],
  XC40: [
    "XC40 리차지 (22년~현재)",
    "XC40 (18년~현재)"
  ],
  V60: [
    "V60 크로스컨트리 2세대 (19년~현재)",
    "V60 크로스컨트리 (15년~18년)",
    "V60 (10년~18년)"
  ],
  V40: [
    "V40 크로스컨트리 (13년~현재)",
    "V40 (95년~19년)"
  ],
  V90: [
    "V90 크로스컨트리 (17년~현재)"
  ],
  S80: [
    "S80 (98년~16년)"
  ],
  C40: [
    "C40 리차지 (22년~현재)"
  ],
  XC70: [
    "XC70 (97년~16년)"
  ],
  C30: [
    "C30 (06년~13년)"
  ],
  S40: [
    "S40 (95년~12년)"
  ],
  S70: [
    "S70 (97년~00년)"
  ],
  940: [
    "940 (90년~98년)"
  ],
  V50: [
    "V50 (04년~12년)"
  ],
  C70: [
    "C70 (97년~13년)"
  ],
  EX30: [
    "EX30 (24년~현재)"
  ],
  V70: [
    "V70 (97년~12년)"
  ],
  740: [
    "740 (84년~92년)"
  ],
  760: [
    "760 (82년~90년)"
  ],
  850: [
    "850 (92년~97년)"
  ],
  960: [
    "960 (90년~98년)"
  ],
  A6: [
    "A6 (C8) (19년~현재)",
    "뉴 A6 (04년~18년)",
    "A6 (94년~04년)"
  ],
  A7: [
    "A7 (4K) (18년~현재)",
    "A7 (10년~17년)"
  ],
  A4: [
    "A4 (B9) (16년~현재)",
    "뉴 A4 (05년~16년)",
    "A4 (94년~05년)"
  ],
  A8: [
    "A8 (D5) (18년~현재)",
    "뉴 A8 (02년~17년)",
    "A8 (94년~02년)"
  ],
  Q5: [
    "Q5 (FY) (17년~현재)",
    "Q5 (08년~16년)"
  ],
  A5: [
    "A5 (F5) (17년~현재)",
    "A5 (07년~16년)"
  ],
  Q7: [
    "Q7 (4M) (16년~현재)",
    "Q7 (05년~15년)"
  ],
  Q8: [
    "Q8 (4M) (18년~현재)"
  ],
  A3: [
    "A3 (8Y) (22년~현재)",
    "뉴 A3 (03년~22년)",
    "A3 (96년~03년)"
  ],
  R8: [
    "R8 (4S) (16년~현재)",
    "R8 (06년~15년)"
  ],
  e트론: [
    "e-트론 (20년~24년)"
  ],
  Q3: [
    "Q3 (F3) (18년~현재)",
    "Q3 (11년~18년)"
  ],
  "Q4 e-트론": [
    "Q4 e-트론 (F4) (22년~현재)"
  ],
  S7: [
    "S7 (4K) (19년~현재)",
    "S7 (12년~17년)"
  ],
  S8: [
    "S8 (D5) (20년~현재)",
    "S8 (94년~17년)"
  ],
  TT: [
    "TT (8S) (14년~현재)",
    "뉴 TT (06년~14년)",
    "TT (98년~06년)"
  ],
  RS7: [
    "RS7 (4K) (21년~현재)",
    "RS7 (14년~17년)"
  ],
  S4: [
    "S4 (B9) (21년~현재)",
    "뉴 S4 (08년~16년)",
    "S4 (91년~08년)"
  ],
  S6: [
    "S6 (C8) (19년~현재)",
    "S6 (94년~18년)"
  ],
  SQ5: [
    "SQ5 (FY) (19년~현재)",
    "SQ5 (13년~17년)"
  ],
  RS5: [
    "RS5 (F5) (18년~현재)",
    "RS5 (10년~17년)"
  ],
  Q2: [
    "Q2 (17년~현재)"
  ],
  S3: [
    "S3 (8Y) (22년~현재)",
    "S3 (96년~22년)"
  ],
  TTS: [
    "TTS (8S) (15년~현재)",
    "TTS (08년~14년)"
  ],
  RSQ8: [
    "RSQ8 (4M) (20년~현재)"
  ],
  "e-트론 GT": [
    "e-트론 GT (21년~현재)"
  ],
  S5: [
    "S5 (F5) (18년~현재)",
    "S5 (07년~14년)"
  ],
  "RS e-트론 GT": [
    "RS e-트론 GT (21년~현재)"
  ],
  A1: [
    "A1 (10년~18년)"
  ],
  RS3: [
    "RS3 (8Y) (23년~현재)",
    "RS3 (03년~20년)"
  ],
  SQ8: [
    "SQ8 (4M) (20년~현재)"
  ],
  SQ7: [
    "SQ7 (4M) (23년~현재)"
  ],
  100: [
    "100 (68년~94년)"
  ],
  80: [
    "80 (72년~96년)"
  ],
  90: [
    "90 (78년~95년)"
  ],
  RS4: [
    "RS4 (00년~08년)"
  ],
  RS6: [
    "RS6 (C8) (21년~현재)",
    "RS6 (02년~18년)"
  ],
  TTRS: [
    "TTRS (8S) (16년~현재)",
    "TTRS (09년~14년)"
  ],
  V8: [
    "V8 (88년~94년)"
  ],
  "Q8 e-트론": [
    "Q8 e-트론 (GE) (24년~현재)"
  ],
  "SQ8 e-트론": [
    "SQ8 e-트론 (GE) (24년~현재)"
  ],
  "올로드 콰트로": [
    "올로드 콰트로 (99년~현재)"
  ],
  "모델 3": [
    "모델 3 (17년~현재)"
  ],
  "모델 Y": [
    "모델 Y (20년~현재)"
  ],
  "모델 X": [
    "모델 X (18년~현재)"
  ],
  "모델 S": [
    "모델 S (12년~현재)"
  ],
  카이엔: [
    "카이엔 (PO536) (19년~현재)",
    "뉴 카이엔 (10년~18년)",
    "카이엔 (02년~10년)"
  ],
  파나메라: [
    "파나메라 (972) (24년~현재)",
    "파나메라 (971) (17년~24년)",
    "파나메라 (09년~16년)"
  ],
  718: [
    "718 카이맨 (16년~현재)",
    "718 박스터 (16년~현재)"
  ],
  911: [
    "911 (992) (19년~현재)",
    "911 (89년~19년)"
  ],
  마칸: [
    "마칸 (14년~현재)"
  ],
  타이칸: [
    "타이칸 (20년~현재)"
  ],
  박스터: [
    "박스터 (96년~16년)"
  ],
  카이맨: [
    "카이맨 (05년~16년)"
  ],
  928: [
    "928 (77년~95년)"
  ],
  944: [
    "944 (82년~91년)"
  ],
  968: [
    "968 (92년~95년)"
  ],
  "카레라 GT": [
    "카레라 GT (04년~06년)"
  ],
  레인지로버: [
    "레인지로버 5세대 (22년~현재)",
    "레인지로버 4세대 (13년~22년)",
    "레인지로버 (70년~12년)"
  ],
  디스커버리: [
    "디스커버리 5 (17년~현재)",
    "디스커버리 4 (09년~16년)",
    "디스커버리 3 (04년~09년)",
    "디스커버리 2 (99년~05년)",
    "디스커버리 (89년~98년)"
  ],
  "디스커버리 스포츠": [
    "디스커버리 스포츠 2세대 (20년~현재)",
    "디스커버리 스포츠 (15년~19년)"
  ],
  "레인지로버 스포츠": [
    "레인지로버 스포츠 3세대 (22년~현재)",
    "레인지로버 스포츠 2세대 (13년~22년)",
    "레인지로버 스포츠 (04년~13년)"
  ],
  "레인지로버 이보크": [
    "레인지로버 이보크 2세대 (19년~현재)",
    "레인지로버 이보크 (11년~19년)"
  ],
  "레인지로버 벨라": [
    "레인지로버 벨라 (17년~현재)"
  ],
  디펜더: [
    "디펜더 (L663) (20년~현재)",
    "디펜더 (83년~16년)"
  ],
  프리랜더: [
    "프리랜더2 (06년~14년)",
    "프리랜더 (97년~06년)"
  ],
  리프: [
    "리프 (ZE1) (19년~현재)",
    "리프 (10년~18년)"
  ],
  알티마: [
    "알티마 (L34) (19년~현재)",
    "알티마 (93년~18년)"
  ],
  "370Z": [
    "370Z (09년~현재)"
  ],
  큐브: [
    "큐브 (98년~19년)"
  ],
  맥시마: [
    "맥시마 (A36) (15년~현재)",
    "맥시마 (76년~14년)"
  ],
  쥬크: [
    "쥬크 (11년~현재)"
  ],
  무라노: [
    "무라노 (Z52) (15년~현재)",
    "무라노 (02년~14년)"
  ],
  패스파인더: [
    "패스파인더 4세대 (13년~현재)",
    "패스파인더 (86년~12년)"
  ],
  엑스트레일: [
    "엑스트레일 (19년~현재)"
  ],
  로그: [
    "로그 (T32) (14년~20년)",
    "로그 (S35) (07년~13년)"
  ],
  스카이라인: [
    "스카이라인 (81년~현재)"
  ],
  캐시카이: [
    "캐시카이 2세대 (14년~현재)"
  ],
  "350Z": [
    "350Z (03년~09년)"
  ],
  "GT-R": [
    "GT-R (07년~현재)"
  ],
  마치: [
    "마치 (82년~현재)"
  ],
  휘가로: [
    "휘가로 (91년~91년)"
  ],
  프론티어: [
    "프론티어 (97년~현재)"
  ],
  NV: [
    "NV (11년~현재)"
  ],
  노트: [
    "노트 (05년~현재)"
  ],
  로렐: [
    "로렐 (68년~02년)"
  ],
  모코: [
    "모코 (02년~현재)"
  ],
  버사: [
    "버사 (04년~현재)"
  ],
  베르사: [
    "베르사 (07년~현재)"
  ],
  "블루버드 실피": [
    "블루버드 실피 (00년~12년)"
  ],
  블루버드: [
    "블루버드 (57년~01년)"
  ],
  세드릭: [
    "세드릭 (60년~04년)"
  ],
  MKZ: [
    "뉴 MKZ (10년~현재)",
    "MKZ (05년~09년)"
  ],
  에비에이터: [
    "에비에이터 2세대 (19년~현재)",
    "에비에이터 (02년~05년)"
  ],
  MKS: [
    "뉴 MKS (12년~16년)",
    "MKS (08년~12년)"
  ],
  컨티넨탈: [
    "컨티넨탈 10세대 (16년~현재)",
    "컨티넨탈 (80년~02년)"
  ],
  네비게이터: [
    "네비게이터 (97년~현재)"
  ],
  MKX: [
    "MKX 2세대 (15년~18년)",
    "뉴 MKX (10년~15년)",
    "MKX (06년~10년)"
  ],
  노틸러스: [
    "노틸러스 2세대 (23년~현재)",
    "노틸러스 (19년~23년)"
  ],
  MKC: [
    "MKC (14년~현재)"
  ],
  코세어: [
    "코세어 (20년~현재)"
  ],
  타운카: [
    "타운카 (81년~11년)"
  ],
  LS: [
    "LS (99년~06년)"
  ],
  MKT: [
    "MKT (09년~현재)"
  ],
  포커스: [
    "포커스 (98년~현재)"
  ],
  익스플로러: [
    "익스플로러 6세대 (19년~현재)",
    "익스플로러 (91년~19년)"
  ],
  머스탱: [
    "머스탱 7세대 (24년~현재)",
    "머스탱 (64년~24년)"
  ],
  F150: [
    "F150 (73년~현재)"
  ],
  티구안: [
    "티구안 올스페이스 (18년~현재)",
    "티구안 2세대 (18년~현재)",
    "뉴 티구안 (11년~16년)",
    "티구안 (07년~11년)"
  ],
  골프: [
    "골프 8세대 (22년~현재)",
    "골프 7세대 (13년~19년)",
    "골프 6세대 (08년~14년)",
    "골프 5세대 (04년~09년)",
    "골프 4세대 (97년~04년)",
    "골프 3세대 (91년~99년)",
    "골프 2세대 (83년~92년)",
    "골프 1세대 (74년~83년)"
  ],
  아테온: [
    "아테온 (18년~현재)"
  ],
  제타: [
    "제타 7세대 (19년~현재)",
    "뉴 제타 (11년~18년)",
    "제타 (79년~11년)"
  ],
  파사트: [
    "파사트 GT (B8) (18년~현재)",
    "더 뉴 파사트 (11년~현재)",
    "뉴 파사트 (05년~11년)",
    "파사트 (73년~05년)",
    "파사트 바리안트 (73년~현재)"
  ],
  CC: [
    "뉴 CC (12년~17년)",
    "CC (08년~12년)"
  ],
  투아렉: [
    "투아렉 3세대 (19년~현재)",
    "뉴 투아렉 (10년~18년)",
    "투아렉 (02년~10년)"
  ],
  비틀: [
    "더 비틀 (12년~19년)",
    "뉴 비틀 (98년~12년)",
    "비틀 (38년~03년)"
  ],
  폴로: [
    "폴로 (75년~현재)"
  ],
  시로코: [
    "시로코 (08년~17년)"
  ],
  티록: [
    "티록 (21년~현재)"
  ],
  페이톤: [
    "페이톤 (02년~16년)"
  ],
  "ID.4": [
    "ID.4 (22년~현재)"
  ],
  쿠퍼: [
    "쿠퍼 일렉트릭 (22년~현재)",
    "쿠퍼 SD (12년~현재)",
    "쿠퍼 D (07년~현재)",
    "쿠퍼 (01년~현재)",
    "쿠퍼 S (01년~현재)"
  ],
  컨트리맨: [
    "쿠퍼 D 컨트리맨 (11년~현재)",
    "쿠퍼 SD 컨트리맨 (11년~현재)",
    "쿠퍼 컨트리맨 (11년~현재)",
    "쿠퍼 S 컨트리맨 (11년~현재)"
  ],
  클럽맨: [
    "쿠퍼 SD 클럽맨 (13년~현재)",
    "쿠퍼 D 클럽맨 (09년~현재)",
    "쿠퍼 클럽맨 (07년~현재)",
    "쿠퍼 S 클럽맨 (07년~현재)"
  ],
  "쿠퍼 컨버터블": [
    "쿠퍼 컨버터블 (01년~현재)",
    "쿠퍼 S 컨버터블 (01년~현재)"
  ],
  쿠페: [
    "쿠퍼 SD 쿠페 (12년~15년)",
    "쿠퍼 쿠페 (11년~15년)",
    "쿠퍼 S 쿠페 (11년~15년)"
  ],
  페이스맨: [
    "쿠퍼 D 페이스맨 (13년~현재)",
    "쿠퍼 SD 페이스맨 (13년~현재)"
  ],
  로드스터: [
    "쿠퍼 로드스터 (12년~15년)",
    "쿠퍼 S 로드스터 (12년~15년)"
  ],
  "로버 미니": [
    "로버 미니 (76년~01년)"
  ],
  에스컬레이드: [
    "에스컬레이드 5세대 (21년~현재)",
    "에스컬레이드 (99년~20년)"
  ],
  CT6: [
    "CT6 (16년~현재)"
  ],
  CTS: [
    "CTS 3세대 (14년~19년)",
    "CTS 2세대 (08년~14년)",
    "CTS 1세대 (02년~07년)"
  ],
  ATS: [
    "ATS (13년~19년)"
  ],
  XT5: [
    "XT5 (16년~현재)"
  ],
  캠리: [
    "캠리 (XV70) (17년~현재)",
    "뉴 캠리 (12년~17년)",
    "캠리 (86년~11년)"
  ],
  프리우스: [
    "프리우스 5세대 (23년~현재)",
    "프리우스 C (18년~21년)",
    "프리우스 프라임 (17년~현재)",
    "프리우스 4세대 (16년~23년)",
    "프리우스 V (12년~21년)",
    "프리우스 (97년~15년)"
  ],
  RAV4: [
    "RAV4 5세대 (19년~현재)",
    "RAV4 (94년~18년)"
  ],
  시에나: [
    "시에나 4세대 (20년~현재)",
    "시에나 (98년~20년)"
  ],
  86: [
    "GR86 (22년~현재)",
    "86 (12년~현재)"
  ],
  알파드: [
    "알파드 4세대 (23년~현재)",
    "알파드 (02년~22년)"
  ],
  크라운: [
    "크라운 크로스오버 (23년~현재)",
    "크라운 마제스타 (91년~현재)",
    "크라운 (79년~현재)"
  ],
  "FJ 크루져": [
    "FJ 크루져 (06년~14년)"
  ],
  ES: [
    "ES300h 7세대 (18년~현재)",
    "뉴 ES350 (12년~18년)",
    "뉴 ES300h (12년~18년)",
    "ES350 (06년~12년)",
    "ES330 (01년~06년)",
    "ES300 (91년~06년)"
  ],
  NX: [
    "NX450h+ 2세대 (22년~현재)",
    "NX350h 2세대 (22년~현재)",
    "NX300 (17년~21년)",
    "NX200t (15년~17년)",
    "NX300h (14년~21년)"
  ],
  RX: [
    "RX350h 5세대 (23년~현재)",
    "RX450h+ 5세대 (23년~현재)",
    "RX500h 5세대 (23년~현재)",
    "RX450hL 4세대 (20년~23년)",
    "RX350 4세대 (16년~23년)",
    "RX450h 4세대 (16년~23년)",
    "RX450h (09년~15년)",
    "RX400h (03년~09년)",
    "RX330 (03년~09년)",
    "RX350 (97년~15년)",
    "RX300 (97년~03년)"
  ],
  LS: [
    "LS500 5세대 (18년~현재)",
    "LS500h 5세대 (17년~현재)",
    "LS600hL (06년~17년)",
    "LS460L (06년~17년)",
    "LS460 (06년~17년)",
    "LS430 (00년~06년)",
    "LS400 (89년~00년)"
  ],
  UX: [
    "UX300e (22년~현재)",
    "UX250h (19년~현재)"
  ],
  CT200h: [
    "CT200h (10년~현재)"
  ],
  IS: [
    "뉴 IS300 (17년~21년)",
    "뉴 IS200t (15년~17년)",
    "뉴 IS250 (13년~15년)",
    "IS F (07년~14년)",
    "IS250 (05년~13년)",
    "IS350 (05년~13년)",
    "IS200 (98년~05년)",
    "IS300 (98년~13년)"
  ],
  GS: [
    "뉴 GS300 (17년~현재)",
    "뉴 GS200t (16년~17년)",
    "뉴 GS F (16년~현재)",
    "뉴 GS250 (12년~16년)",
    "뉴 GS350 (12년~현재)",
    "뉴 GS450h (12년~현재)",
    "GS460 (05년~12년)",
    "GS350 (97년~12년)",
    "GS400 (97년~05년)",
    "GS430 (97년~12년)",
    "GS450h (97년~12년)",
    "GS300 (91년~12년)"
  ],
  RC: [
    "RC300 (19년~현재)",
    "RC200t (16년~현재)",
    "RC350 (15년~현재)",
    "RC F (15년~현재)"
  ],
  RZ: [
    "RZ450e (23년~현재)"
  ],
  LC: [
    "LC (17년~현재)"
  ],
  SC: [
    "SC430 (01년~10년)",
    "SC300 (91년~00년)"
  ],
  GX: [
    "GX460 (09년~현재)",
    "GX470 (02년~09년)"
  ],
  LX: [
    "LX (96년~현재)"
  ],
  라피드:[
    "라피드 (10년~현재)"
  ],
  기블리: [
    "기블리 (13년~현재)"
  ],
  르반떼: [
    "르반떼 (16년~현재)"
  ],
  콰트로포르테: [
    "콰트로포르테 (63년~현재)"
  ],
  그란투리스모: [
    "그란투리스모 (07년~현재)"
  ],
  3008: [
    "3008 2세대 (17년~현재)",
    "3008 (09년~16년)"
  ],
  2008: [
    "2008 2세대 (20년~현재)",
    "e-2008 2세대 (20년~현재)",
    "2008 (13년~20년)"
  ],
  508: [
    "508SW 2세대 (19년~현재)",
    "508 2세대 (19년~현재)",
    "508 RXH (14년~18년)",
    "508 (11년~18년)",
    "508SW (11년~18년)"
  ],
  5008: [
    "5008 2세대 (17년~현재)",
    "5008 1세대 (09년~16년)"
  ],
  랭글러: [
    "랭글러 (JL) (18년~현재)",
    "랭글러 (JK) (07년~18년)",
    "랭글러 (TJ) (96년~06년)",
    "랭글러 (YJ) (87년~95년)"
  ],
  체로키: [
    "그랜드 체로키(WL) (21년~현재)",
    "체로키(KL) (14년~현재)",
    "그랜드 체로키 (93년~22년)",
    "체로키 (84년~13년)"
  ],
  레니게이드: [
    "레니게이드 (15년~현재)"
  ],
  글래디에이터: [
    "글래디에이터 (JT) (20년~현재)"
  ],
  컴패스: [
    "컴패스 2세대 (18년~현재)",
    "컴패스 (07년~17년)"
  ],
  커맨더: [
    "커맨더 (06년~10년)"
  ],
  어코드: [
    "어코드 11세대 (23년~현재)",
    "어코드 10세대 (18년~23년)",
    "올뉴어코드 (08년~17년)",
    "어코드 (76년~07년)"
  ],
  XF: [
    "XF (X260) (16년~현재)",
    "New XF (11년~15년)",
    "XF (08년~11년)"
  ],
  XJ: [
    "All New XJ (10년~현재)",
    "New XJ (68년~09년)"
  ],
  XE: [
    "XE (15년~현재)"
  ],
  "F-PACE": [
    "F-PACE (16년~현재)"
  ],
  "F-TYPE": [
    "F-TYPE (13년~현재)"
  ],
  "E-PACE": [
    "E-PACE (18년~현재)"
  ],
  Q50: [
    "Q50 (14년~현재)"
  ],
  QX60: [
    "QX60 (14년~현재)"
  ]
};

// 국산/수입 선택 시 제조사와 모델을 업데이트
const manufacturers = ref(koreanManufacturers); // 초기 국산 제조사 설정

// 탭 선택 함수
const selectTab = (tab) => {
  selectedTab.value = tab;
  if (tab === '국산') {
    manufacturers.value = koreanManufacturers;
  } else {
    manufacturers.value = importedManufacturers;
  }
  // 선택 초기화
  selectedManufacturer.value = '';
  models.value = [];
  selectedModel.value = '';
  subModels.value = [];
  selectedSubModel.value = '';
};

// 제조사가 변경될 때 모델 업데이트 함수
const updateModels = () => {
  models.value = modelsByManufacturer[selectedManufacturer.value] || [];
  selectedModel.value = '';  // 모델 초기화
  subModels.value = [];  // 세부모델 초기화
};

// 모델이 변경될 때 세부모델을 업데이트하는 함수
const updateSubModels = () => {
  subModels.value = subModelsByModel[selectedModel.value] || [];
  selectedSubModel.value = '';  // 세부모델 초기화

};

const searchCar = () => {
  console.log('검색:', selectedManufacturer.value, selectedModel.value, selectedSubModel.value);
  $router.push({
    path: `/product/ProductList`,
    query: {
      manufacturer: selectedManufacturer.value,
      model: selectedModel.value,
      subModel: selectedSubModel.value,
    },
  });
};


const Login = async () => {
  const url = `${process.env.API}login`;
  try {
    const response = await api.post(url, {
      email: username.value,
      password: password.value,
    }, {
      withCredentials: true, // 쿠키를 포함하여 요청할 수 있도록 설정
    });

    if (response.status === 200) {
      console.log(response.data); // 응답 데이터 구조 확인
      isLoggedIn.value = true;
      username.value = response.data.username; // 서버에서 가져온 사용자 이름
      userId.value = response.data.user_id; // 서버에서 가져온 사용자 ID
    }

  } catch (err) {
    if (err.response) { // 서버에서 반환된 응답이 있을 경우
      const status = err.response.status;

      if (status === 401) {
        $q.notify({
          color: "negative",
          position: "center",
          message: "올바르지 않은 비밀번호입니다.",
        });
      } else if (status === 422) {
        $q.notify({
          color: "negative",
          position: "center",
          message: "올바르지 않은 아이디입니다.",
        });
      } else {
        console.error('로그인 오류:', err.response.data || err.message);
      }
    } else {
      console.error('로그인 오류:', err.message);
    }
  }
};

const checkLoginStatus = async () => {
  try {
    const response = await api.get(`${process.env.API}check-session`, {
      withCredentials: true // 쿠키를 포함하여 요청할 수 있도록 설정
    });
    if (response.status === 200) {
      isLoggedIn.value = true;
      username.value = response.data.username; // 서버에서 사용자 이름을 가져오는 부분
      userId.value = response.data.user_id; // 서버에서 사용자 ID를 가져오는 부분
    }
  } catch (error) {
    console.log('로그인 상태가 아닙니다.');
    isLoggedIn.value = false;
    username.value = '';
    userId.value = '';
  }
}

onBeforeMount(() => {
  checkLoginStatus();
  GetUserInterestProduct();
});

const InterestProductCount = ref(0);

// 관심상품 목록 API 호출
const GetUserInterestProduct = () => {
  const url = `${process.env.API}user/interest_products`;

  api.get(url, {
    withCredentials: true  // 쿠키를 포함하여 요청
  })
    .then((res) => {
      console.log("관심상품 목록 확인", res.data);
      InterestProductCount.value = res.data.length;
    })
    .catch((err) => {
      console.log(err);
    });
};


const Logout = async () => {
    try {
      const response = await api.post(`${process.env.API}logout`, {}, { withCredentials: true });
      console.log(response.data.message);  // "로그아웃 성공"

      // 로그인 상태 해제
      isLoggedIn.value = false;
      username.value = '';
      userId.value = '';

      // 페이지 리디렉션 등
      // router.push('/login');
    } catch (error) {
      console.error('로그아웃 실패:', error);
    }
  };


</script>


<style>
/* 광고와 로그인 영역 컨테이너 */
.ad-login-container {
  display: flex;
  align-items: center;
  gap: 15px;
  /* border-bottom: 1px solid #ccc; */
  margin-bottom: 20px;
  width: 100%;
  margin-top: 15px;
  background-color: #ffffff;
    padding: 24px;
    margin: 10px 0;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

/* 광고 섹션 */
.ad-section img {
  height: 100%;
  width: 100%;
}

/* 로그인 섹션 */
.login-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 23%;
}

.ad-section{
  height: 146px;
  width: 74%;
}

.login-text {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.login-input {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
}

.login-button {
  padding: 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* 기존 스타일링 */
.top-text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.search-wrap {
  padding: 20px;
  border: 1px solid #ccc;
}

.tab-buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab-buttons span {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  color: #333;
}

.tab-buttons .active {
  color: red;
}

.search-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-form select,
.search-form input {
  padding: 10px;
  border: 1px solid #ccc;
  width: 150px;
}

.search-button {
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
}

.info-box {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.info-box span {
  font-weight: bold;
}

.total-count,
.recent-count {
  color: red;
}
.reco-car-box{
  display: flex;
  justify-content: space-between;
}
.reco-title{
  font-weight: bold;
  padding-bottom: 30px;
}
.reco-title span {
  font-size: 16px;
}
.car-box{
  display: flex
}
.car-img{
  max-height: 150px;
}
.car-img img{
 height: 100%;
 width: 100%;
}
.good-box{
  background-color: red;
  border-radius: 5px;
  padding: 5px;
  font-weight: bold;
  color: white;
  margin-right: 10px
}
.bad-box{
  background-color: black;
  border-radius: 5px;
  padding: 5px;
  font-weight: bold;
  color: white;
  margin-right: 10px
}
.cont-ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.car-name{
  font-weight: bold;
  font-size: 16px;
}
.car-total{
  font-weight: bold;
  margin-right: 10px;
}
.good-text{
  word-break: keep-all;
}
.ad-box{
  display: flex;
  height: 100%;
  gap: 40px;
  justify-content: center;
}
.ad-box-det img {
  width: 100%;
}
.ad-box-det {
  border-right: 3px solid #ccc; /* 구분선 추가 */
}

.ad-box-det:last-child {
  border-right: none; /* 마지막 요소에는 구분선 제거 */
}
.user-main {
  display: flex;
  align-items: center; /* Align items vertically center */
  gap: 30px;
  padding-top: 10px;
}
.user-name{
  font-weight: 800;
}

.user-right {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center; /* Add this to vertically align items */
}

.user-right div {
  display: flex;  /* Make sure the divs are flex containers */
  align-items: center;  /* Vertically center content */
  height: 100%;  /* Ensure divs fill the available height */
}

.logout-btn {
  cursor: pointer;
  border: 1px solid #b4b0b0;
  border-radius: 5px;
  padding: 5px 10px; /* Adjust padding to match button size */
  display: flex;
  align-items: center; /* Vertically align text */
  justify-content: center; /* Horizontally center text */
  height: 40px; /* Set a specific height if needed */
}
.user-info-section{
  border: 1px solid #ccc;
  padding: 5px;
  height: 146px;
  background-color: #ffff;
}
.user-stat{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.right-scor{
  padding-left: 20px;
  text-align: right;
}
.car-int{
  color: red;
  font-weight: bold;
}
.font-bold{
  font-weight: bold;
}
.stat-div {
  cursor: pointer;
    transition: color 0.3s;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stat-div:hover {
  color: red; /* Change text color to green on hover */
}
</style>
